proxy_cache_path /tmp/mycache keys_zone=mycache:10m;

server {
    listen       80;
    listen  [::]:80;
    server_name  0.0.0.0;
    proxy_cache mycache;

    #charset koi8-r;
    access_log /var/log/nginx/host.access.log;
    error_log /var/log/nginx/host.error.log;

    # location / {
        
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_buffers 16 4k;
    #     proxy_buffer_size 2k;
    #     proxy_pass  http://localhost:3000;
    # }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}